<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS doodle Pure CSS Pattern</title>
    <style>
      :root {
        --body-bg: #0a0c27;
        --doodle-bg: #000;
        --col: 6;
        --gap: 2px;
        --width: 95vw;
        --size: calc(
          (var(--width) - (var(--col) - 1) * var(--gap)) / var(--col)
        );
      }

      html,
      body {
        height: 100%;
        margin: 0;
        background: var(--body-bg);
      }

      body {
        display: flex;
        align-items: center;
      }

      main {
        display: grid;
        width: var(--width);
        margin: auto;
        background: var(--body-bg);
        padding: calc(50vw - var(--width) / 2) 0;
        grid-template-columns: repeat(var(--col), 1fr);
        grid-gap: var(--gap);
        position: relative;
        padding-bottom: 5em;
      }

      p {
        position: absolute;
        bottom: 2em;
        margin: 0;
        width: 100%;
        text-align: center;
        font-family: cursive;
        font-size: 0.9em;
        line-height: 1;
        color: rgba(185, 190, 237, 0.5);
      }
      p a {
        text-decoration: none;
        color: rgba(208, 123, 177, 0.8);
        background: linear-gradient(to left, currentColor 50%, transparent 50%)
          0 100% repeat-x;
        background-size: 2px 1px;
      }
      p a:hover {
        color: rgb(255, 164, 222);
      }

      css-doodle {
        /* overflow: hidden; */
        width: var(--size);
        height: var(--size);
        /* background: var(--doodle-bg); */
      }
      div {
        margin: auto;
      }
    </style>
    <script src="https://unpkg.com/css-doodle@0.14.2/css-doodle.min.js"></script>
  </head>
  <body>
    <div>
      <css-doodle id="box"
        >@grid: 50x1 / 80%; @place-cell: center; @size: calc(100% / @I * @i);
        transform: rotate(calc(@i * 5deg)); border-radius: 30%; border: 1px
        solid hsla( calc(10 + 4 * @i), 70%, 68%, @r.8 );</css-doodle
      >
    </div>
    <div>
      <css-doodle id="box2"
        >@grid: 1x100 / 80%; @place-cell: center; @size: calc(100% / @I * @i);
        transform: rotate(calc(@i * 5deg)); border-radius: 30%; border: 1px
        solid hsla( calc(10 + 4 * @i), 70%, 68%, @r.8 );</css-doodle
      >
    </div>
    <script>
      document.addEventListener("click", function (e) {
        console.log(e.target);
        e.target.update && e.target.update();
      });
      let box = document.getElementById("box");
      let box2 = document.getElementById("box2");
      console.log(box2);
      setInterval(() => {
        box.update && box.update();
        box2.update && box2.update();
      }, 280);

      // const doodle = document.querySelector('css-doodle');
      // console.log('doodle', doodle.seed);
    </script>
  </body>
</html>
