<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>充电效果-进而实现单页应用的loading动画</title>
  </head>
  <body>
    <h3 style="color: #fff; text-align: center">
      代码出处:
      <a
        href="https://github.com/chokcoco/iCSS/issues/75"
        style="color: #fff; text-align: center"
        >巧用 CSS 实现酷炫的充电动画
      </a>
    </h3>
    <div class="g-container">
      <div class="g-number">98.7%</div>
      <div class="g-contrast">
        <div class="g-circle"></div>
        <ul class="g-bubbles">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        /* display: flex; */
        background: #000;
        overflow: hidden;
      }

      .g-number {
        position: absolute;
        width: 300px;
        top: 27%;
        text-align: center;
        font-size: 32px;
        z-index: 10;
        color: #fff;
      }

      .g-container {
        position: relative;
        width: 300px;
        height: 400px;
        margin: 200px auto 0;
      }

      .g-contrast {
        filter: contrast(15) hue-rotate(0);
        width: 300px;
        height: 400px;
        background-color: #000;
        overflow: hidden;
        -webkit-animation: hueRotate 10s infinite linear;
        animation: hueRotate 10s infinite linear;
      }

      .g-circle {
        position: relative;
        width: 300px;
        height: 300px;
        box-sizing: border-box;
        filter: blur(8px);
      }
      .g-circle::after {
        content: "";
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(0);
        width: 200px;
        height: 200px;
        background-color: #00ff6f;
        border-radius: 42% 38% 62% 49%/45%;
        -webkit-animation: rotate 10s infinite linear;
        animation: rotate 10s infinite linear;
      }
      .g-circle::before {
        content: "";
        position: absolute;
        width: 176px;
        height: 176px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
        background-color: #000;
        z-index: 10;
      }

      .g-bubbles {
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 100px;
        height: 40px;
        transform: translate(-50%, 0);
        border-radius: 100px 100px 0 0;
        background-color: #00ff6f;
        filter: blur(5px);
      }

      li {
        position: absolute;
        border-radius: 50%;
        background: #00ff6f;
      }

      li:nth-child(0) {
        left: 48px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 27px;
        height: 27px;
        -webkit-animation: moveToTop 9s ease-in-out -3.126s infinite;
        animation: moveToTop 9s ease-in-out -3.126s infinite;
      }

      li:nth-child(1) {
        left: 48px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 30px;
        -webkit-animation: moveToTop 8s ease-in-out -4.607s infinite;
        animation: moveToTop 8s ease-in-out -4.607s infinite;
      }

      li:nth-child(2) {
        left: 21px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 30px;
        -webkit-animation: moveToTop 9s ease-in-out -0.92s infinite;
        animation: moveToTop 9s ease-in-out -0.92s infinite;
      }

      li:nth-child(3) {
        left: 47px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 27px;
        height: 27px;
        -webkit-animation: moveToTop 7s ease-in-out -4.432s infinite;
        animation: moveToTop 7s ease-in-out -4.432s infinite;
      }

      li:nth-child(4) {
        left: 80px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 19px;
        height: 19px;
        -webkit-animation: moveToTop 4s ease-in-out -3.802s infinite;
        animation: moveToTop 4s ease-in-out -3.802s infinite;
      }

      li:nth-child(5) {
        left: 79px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 26px;
        height: 26px;
        -webkit-animation: moveToTop 8s ease-in-out -1.073s infinite;
        animation: moveToTop 8s ease-in-out -1.073s infinite;
      }

      li:nth-child(6) {
        left: 83px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 29px;
        height: 29px;
        -webkit-animation: moveToTop 7s ease-in-out -0.864s infinite;
        animation: moveToTop 7s ease-in-out -0.864s infinite;
      }

      li:nth-child(7) {
        left: 23px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 17px;
        height: 17px;
        -webkit-animation: moveToTop 6s ease-in-out -0.978s infinite;
        animation: moveToTop 6s ease-in-out -0.978s infinite;
      }

      li:nth-child(8) {
        left: 71px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 17px;
        height: 17px;
        -webkit-animation: moveToTop 4s ease-in-out -1.19s infinite;
        animation: moveToTop 4s ease-in-out -1.19s infinite;
      }

      li:nth-child(9) {
        left: 40px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 30px;
        height: 30px;
        -webkit-animation: moveToTop 5s ease-in-out -0.287s infinite;
        animation: moveToTop 5s ease-in-out -0.287s infinite;
      }

      li:nth-child(10) {
        left: 54px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 17px;
        height: 17px;
        -webkit-animation: moveToTop 9s ease-in-out -2.589s infinite;
        animation: moveToTop 9s ease-in-out -2.589s infinite;
      }

      li:nth-child(11) {
        left: 55px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 26px;
        height: 26px;
        -webkit-animation: moveToTop 4s ease-in-out -4.874s infinite;
        animation: moveToTop 4s ease-in-out -4.874s infinite;
      }

      li:nth-child(12) {
        left: 48px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 25px;
        height: 25px;
        -webkit-animation: moveToTop 6s ease-in-out -1.205s infinite;
        animation: moveToTop 6s ease-in-out -1.205s infinite;
      }

      li:nth-child(13) {
        left: 44px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        -webkit-animation: moveToTop 5s ease-in-out -3.11s infinite;
        animation: moveToTop 5s ease-in-out -3.11s infinite;
      }

      li:nth-child(14) {
        left: 76px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 29px;
        height: 29px;
        -webkit-animation: moveToTop 9s ease-in-out -3.519s infinite;
        animation: moveToTop 9s ease-in-out -3.519s infinite;
      }

      li:nth-child(15) {
        left: 44px;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 18px;
        height: 18px;
        -webkit-animation: moveToTop 9s ease-in-out -4.898s infinite;
        animation: moveToTop 9s ease-in-out -4.898s infinite;
      }

      @-webkit-keyframes rotate {
        50% {
          border-radius: 45%/42% 38% 58% 49%;
        }
        100% {
          transform: translate(-50%, -50%) rotate(720deg);
        }
      }

      @keyframes rotate {
        50% {
          border-radius: 45%/42% 38% 58% 49%;
        }
        100% {
          transform: translate(-50%, -50%) rotate(720deg);
        }
      }
      @-webkit-keyframes moveToTop {
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0.1;
          transform: translate(-50%, -180px);
        }
      }
      @keyframes moveToTop {
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0.1;
          transform: translate(-50%, -180px);
        }
      }
      @-webkit-keyframes hueRotate {
        100% {
          filter: contrast(15) hue-rotate(360deg);
        }
      }
      @keyframes hueRotate {
        100% {
          filter: contrast(15) hue-rotate(360deg);
        }
      }
    </style>
  </body>
</html>
